schema.graphql

"Uniswap V3 pool data"
type Pool @entity {
  "The address of the pool"
  id: ID!

  "The pool positions"
  positions: [Position!]! @derivedFrom(field: "pool")
}

"Positions created through NonfungiblePositionManager"
type Position @entity {
  "NFT Token ID"
  id: ID!

  "The address of the position owner"
  owner: Bytes!

  "The address of the pool"
  pool: Pool!

  "Lower tick of the position"
  tickLower: BigInt!

  "Upper tick of the position"
  tickUpper: BigInt!

  "Total liquidity of the position"
  liquidity: BigInt!

}